spring.datasource.url = ${CLEARDB_DATABASE_URL}
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.enabled=true